<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
</head>
<style>
#img1{
    width: 20%;
    height: 200px;
    margin-left:120px;
    margin-top: 100px;
}
#rrr1{
    width: 10%;
    padding: 0px;
    margin-left: 190px;
    border: rgb(182, 59, 59) 5px groove;
}#h1{
    margin-left: 700px;
    color: red;
    text-decoration: underline;
}
#img2{
    width: 20%;
    height: 200px;
    margin-left: 120px;
    margin-top: 200px;
}

#rrr2{

    width: 10%;
    padding: 0px;
    margin-left: 190px;
    border: rgb(182, 59, 59) 5px groove;
}

#img3{
    width: 20%;
    height: 200px;
    margin-left: 120px;
    margin-top: 200px;
}
#rrr3{

    width: 10%;
    padding: 0px;
    margin-left: 190px;
    border: rgb(182, 59, 59) 5px groove;
}
#img4{
    width: 20%;
    height: 200px;
    margin-left: 120px;
    margin-top: 200px;
}
#rrr4{
    width: 10%;
    padding: 0px;
    margin-left: 190px;
    border: rgb(182, 59, 59) 5px groove;
}


</style>
<body>
    <img id="img1"  src="./life-insurance-policies.jpg">
    <h1 id="rrr1"><a href="lifeinsurances.html">Compare</a></h1>

    <h1 id="h1">SERVICES WE PROVIDE</h1> 

    <img id="img2"  src="./health insurance.png">
    <h1 id="rrr2"><a href="healthinsurance.html">Compare</a></h1>

    

    <img id="img3"  src="./vehicle insurance.png">
    <h1 id="rrr3" ><a href="vehicleinsurance.html">Compare</a></h1>

    <img id="img4"  src="./travell insurance.png">
    <h1 id="rrr4"><a href="travelinsurance.html">Compare</a></h1>
</body>
</html>